<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">


    <title>Friseur Hans - Ihr Friseur in Wien!</title>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong>Friseur Hans</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="float-right collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#angebot">Unser Angebot <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#termine">Termine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">Häufige Fragen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Über uns</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Suche">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        <i class="material-icons">search</i>
                    </button>
                </form>

            </div>
        </div>
    </nav>
    <!-- Navigation Ende -->

    <div id="carouselTest" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselTest" data-slide-to="0" class="active"></li>
            <li data-target="#carouselTest" data-slide-to="1"></li>
            <li data-target="#carouselTest" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/hair1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/hair2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/hair4.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselTest" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselTest" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Gallerie Ende -->

    <div class="text-center mx-auto pb-1 pt-5" style="margin: 20px;">
        <h1 id="angebot">Unsere Angebote</h1>
    </div>
    <div class="row pb-5">
        <div class="col-md-4 text-center">
            <div class="card">
                <h3 class="card-header text-left">Styling
                    <span><i class="material-icons">whatshot</i></span>
                </h3>
                <img class="card-img-bottom p-1" src="img/styling.jpeg" alt="Styling">
            </div>
            <!--<div class="card">
                <div class="card-body">
                    <h3 class="card-title text-left">Styling
                        <span><i class="material-icons">whatshot</i></span>
                    </h3>
                </div>
                <img class="card-img-bottom p-1" src="img/styling.jpeg" alt="Styling">
            </div>-->
        </div>
        <div class="col-md-4 text-center">
            <div class="card">
                <h3 class="card-header text-left">Färben
                    <span><i class="material-icons">edit</i></span>
                </h3>
                <img class="card-img-bottom p-1" src="img/color.jpeg" alt="Haarfarben">
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="card">
                <h3 class="card-header text-left">Schnitt
                    <span><i class="material-icons">favorite_border</i></span>
                </h3>
                <img class="card-img-bottom p-1" src="img/schnitt.jpg" alt="Schnitt">
            </div>
        </div>
    </div>
    <!-- Kacheln -->

    <div class="text-center mx-auto pb-1" style="margin: 20px;">
        <h1 id="termine">Termine</h1>
    </div>


    <div class="container-fluid">
        <div class="row p-0">
            <div class="col">

                <form>
                    <!-- Form start -->
                    <div class="row p-5">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label" for="name">Name</label>
                                <input id="name" name="name" type="text" placeholder="Vor- und Nachname"
                                       class="form-control input-md">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label" for="phone">Telefonnummer</label>
                                <input id="phone" name="email" type="text" placeholder="Telefonnummer"
                                       class="form-control input-md">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label" for="date">Gewünschter Termin</label>
                                <input id="date" name="date" type="text" placeholder="TT.MM.JJ"
                                       class="form-control input-md">
                            </div>
                        </div>
                        <!-- Select Basic -->
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label" for="time">Zeit</label>
                                <select id="time" name="time" class="form-control">
                                    <option value="bitte wählen">Bitte wählen</option>
                                    <option value="bitte wählen">8:00 bis 9:00</option>
                                    <option value="bitte wählen">9:00 bis 10:00</option>
                                    <option value="bitte wählen">10:00 bis 11:00</option>
                                    <option value="bitte wählen">11:00 bis 12:00</option>
                                    <option value="bitte wählen">13:00 bis 14:00</option>
                                    <option value="bitte wählen">14:00 bis 15:00</option>
                                    <option value="bitte wählen">15:00 bis 16:00</option>

                                </select>
                            </div>
                        </div>
                        <!-- Select Basic -->
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label" for="appointmentfor">Termin für</label>
                                <select id="appointmentfor" name="appointmentfor" class="form-control">
                                    <option value="Service#1">Schnitt und Wäsche</option>
                                    <option value="Service#2">Färben</option>
                                    <option value="Service#3">Styling</option>
                                    <option value="Service#4">Beratung/Sonstiges</option>
                                </select>
                            </div>
                        </div>
                        <!-- Button and form -->

                        <div class="col-md-12">
                            <textarea class="form-control" rows="3">Frage zu Schnitt, Angebot, etc..</textarea>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="checkbox">
                                <label class="form-check-label" for="checkbox">Ich stimme zu, dass Hans der beste
                                    Friseur ist!</label>
                            </div>
                            <div class="form-group">
                                <button id="singlebutton" name="singlebutton" class="btn btn-default">Senden</button>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- form end -->

            </div>
            <div class="col-md-6 p-5">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Wochentage</th>
                            <th>Öffnungszeiten</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Montag</th>
                            <td>08.00-16.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Dienstag</th>
                            <td>10.00-18.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Mittwoch</th>
                            <td>08.00-16.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Donnerstag</th>
                            <td>08.00-16.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Freitag</th>
                            <td>12.00-20.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Samstag</th>
                            <td>08.00-16.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Sonntag</th>
                            <td>08.00-12.00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p>*Wir arbeiten an Feiertagen nicht ;)</p>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="text-center mx-auto pb-1" style="margin: 20px;">
            <h1 id="faq">Häufige Fragen</h1>
        </div>

        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                            Gibt es Geschenkgutscheine?
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        Ja, Geschenkgutscheine sind in unserer Filiale erhältlich.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                            Kann ich meinen Hund mitnehmen?
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        Selbstverständlich sind auch ihre Vierbeiner gerne gesehen und werden für die Dauer ihres
                        Aufenthalts bei uns versorgt!
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                            Welche Auszeichnungen hat ihr Betrieb bereits erhalten?
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        Unsere Mitarbeiter sind unter anderem österreichische Staatsmeister der Friseure 2001,
                        Weltmeisterschaftsteilnehmer 2006, Gewinner von mehreren internationalen Preisen.
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mx-auto pb-1" style="margin: 20px;">
            <h1></h1>
        </div>
    </div>
    <!-- FAQ Ende -->

</div>
<!-- Hauptteil Ende -->

<div class="jumbotron jumbotron-fluid pt-5 text-center mb-0">
    <div class="container">
        <div class="row">
            <div class="col p-2">
                <h3 id="about">Kontakt</h3>
                <p>Friseur Hans GmbH<br>
                    Friseurgasse 5, 1020 Wien<br>
                    Telefon: (+43) 0668/345 435 346<br>
                    E-mail: friseur.hans@f-hans.com<br>
                    UID-Nummer: ATU 324324234
                </p>
            </div>
            <div class="col p-2">
                <img src="img/logo.jpg" alt="Logo" height="150" width="150">
            </div>
            <div class="col p-2"><h4>Navigation</h4>
                <p> Unser Angebot<br>
                    Termine<br>
                    Häufige Fragen<br>
                    Über Uns</p>
            </div>
        </div>
    </div>
</div>
<!-- Kontakt Ende -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>